{
  "name": "claudio-web",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^8.0.3"
  },
  "dependencies": {
    "@sanity/client": "^6.15.8",
    "@sanity/image-url": "^1.0.2"
  }
}